.user-entire{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: whitesmoke;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.UserProfile {
    background-color: var(--secondary);
    padding: 5%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    color: white;
    align-self: center;
    border-radius: 10px;
    
}

.User-Info{
    grid-row-start: 1;
    grid-row-end: 2;
}

.UserProfile .User-Info img {
    border-radius: 50%;
    border-style: solid;
    border-color: var(--mint-green);
    grid-row-start: 1;
    grid-row-end: 2;
}
.User-Info h2{
    font-size: 35px;
    margin-left: -100px;
    color: var(--mint-green);
}


.user-status{
    grid-row-start: 1;
    grid-row-end: 2;
}
.user-status li{
    margin-bottom: 35px;
    margin-left: 600px; 
    color:black;
    font-size: 20px;
    cursor: pointer;
}

.online li{
    border-style: solid;
    border-radius: 10px;
    border-color: black;
}

.online li:hover{
    background-color: var(--mint-green);
}

.offline li{
    border-style: solid;
    border-radius: 10px;
    border-color: black;
}

.offline li:hover{
    background-color: red;
}

.dnd li{
    border-style: solid;
    border-radius: 10px;
    border-color: black;
}

.dnd li:hover{
    background-color: yellow;
}

.descriptionContainer input{
    width: 500px;
    border-radius: 5px;
    height: 100px;
    grid-row-start: 2;
    grid-row-end: 3;
}
.descriptionContainer{
    grid-row-start: 2;
    grid-row-end: 3;
}

.button .greenbox{
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    background-color: lightseagreen;
    color: white;
    padding: 10px;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    gap: 10px;
    margin-top: 12px;
    grid-row-start: 3;
    grid-row-end: 4;
}